test:
  script:
  - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  #- python manage.py test

development:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=cicd-benchmark-dev --api-key=$HEROKU_API_KEY
  only:
  - master

staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=cicd-benchmark-staging --api-key=$HEROKU_API_KEY
  when: manual
  
 
production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=cicd-benchmark-production --api-key=$HEROKU_API_KEY
  only:
  - tags
  when: manual